spring.data.mongodb.uri=mongodb://userDB:passwordDB@sample-cluster.node.sa-east-1.docdb.amazonaws.com:27017/nameDB?replicaSet=rs0&readpreference=secondaryPreferred

# Alternative configuration
#spring.data.mongodb.host=sample-cluster.node.sa-east-1.docdb.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=nameDB
#spring.data.mongodb.username=userDB
#spring.data.mongodb.password=passwordDB
#spring.data.mongodb.database=nameDB